# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
argcomplete=1.12.3=pypi_0
argon2-cffi=21.1.0=pypi_0
attrs=21.2.0=pypi_0
backcall=0.2.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pypi_0
ca-certificates=2021.10.26=haa95532_2
certifi=2021.10.8=py37haa95532_0
cffi=1.15.0=pypi_0
colorama=0.4.4=pypi_0
cudatoolkit=10.2.89=h74a9793_1
cycler=0.11.0=pypi_0
debugpy=1.5.1=pypi_0
decorator=5.1.0=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
fonttools=4.28.3=pypi_0
freetype=2.10.4=hd328e21_0
importlib-metadata=4.8.2=pypi_0
importlib-resources=5.4.0=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.5.0=pypi_0
ipython=7.29.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=7.6.5=pypi_0
jedi=0.18.0=pypi_0
jinja2=3.0.3=pypi_0
jpeg=9d=h2bbff1b_0
jsonschema=4.2.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter-console=6.4.0=pypi_0
jupyter-core=4.9.1=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-widgets=1.0.2=pypi_0
kiwisolver=1.3.2=pypi_0
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.17.2=h23ce68f_1
libtiff=4.2.0=hd0e1b90_0
libuv=1.40.0=he774522_0
libwebp=1.2.0=h2bbff1b_0
lz4-c=1.9.3=h2bbff1b_1
markupsafe=2.0.1=pypi_0
matplotlib=3.5.0=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py37h2bbff1b_0
mkl_fft=1.3.1=py37h277e83a_0
mkl_random=1.2.2=py37hf11a4ad_0
nbclient=0.5.8=pypi_0
nbconvert=6.3.0=pypi_0
nbformat=5.1.3=pypi_0
nest-asyncio=1.5.1=pypi_0
notebook=6.4.5=pypi_0
numpy=1.21.2=py37hfca59bb_0
numpy-base=1.21.2=py37h0829f74_0
olefile=0.46=py37_0
opencv-python=4.5.4.60=pypi_0
openssl=1.1.1l=h2bbff1b_0
packaging=21.2=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.2=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.4.0=py37hd45dc43_0
pip=21.3.1=pypi_0
prometheus-client=0.12.0=pypi_0
prompt-toolkit=3.0.22=pypi_0
protobuf=3.17.2=py37hd77b12b_0
pycparser=2.21=pypi_0
pygments=2.10.0=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.18.0=pypi_0
python=3.7.11=h6244533_0
python-dateutil=2.8.2=pypi_0
pytorch-mutex=1.0=cuda
pytorch-ranger=0.1.1=pypi_0
pywin32=302=pypi_0
pywinpty=1.1.6=pypi_0
pyzmq=22.3.0=pypi_0
qtconsole=5.2.0=pypi_0
qtpy=1.11.2=pypi_0
randaugment=0.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py37haa95532_0
setuptools-scm=6.3.2=pypi_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=h2bbff1b_0
tensorboardx=2.2=pyhd3eb1b0_0
terminado=0.12.1=pypi_0
testpath=0.5.0=pypi_0
tk=8.6.11=h2bbff1b_0
tomli=1.2.2=pypi_0
torch=1.7.1+cu110=pypi_0
torch-optimizer=0.3.0=pypi_0
torchaudio=0.10.0=py37_cu102
torchsummary=1.5.1=pypi_0
torchvision=0.8.2+cu110=pypi_0
tornado=6.1=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=4.0.0=pypi_0
typing_extensions=3.10.0.2=pyh06a4308_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=pypi_0
wincertstore=0.2=py37haa95532_2
xz=5.2.5=h62dcd97_0
zipp=3.6.0=pypi_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.9=h19a0ad4_0
